PORT=3000

DB_HOST=localhost
DB_PORT=5432
DB_USER=reference
DB_PASS=123456
DB_NAME=postgres

TIME_ZONE_LOGGER="DD-MM-YYYY HH:mm:ss"
TIME_ZONE="yyyy-MM-dd HH:mm"

JWT_SECRET=suachavejwtsecreta
NODE_ENV=dev